0221


📌 day0220 20testcal


Ⅰ 이벤트처리 = 함수구현기술 = 함수호출

호출하는 대상  41
 ㄴ <button onclick="함수이름( )">
 ㄴ<input type=button onclick="함수이름( )">
 ㄴ<input type=submit onclick="함수이름( )">
 ㄴ <img onclick="함수이름( )">
 ㄴ <body onload="함수이름( )">
 ㄴ<select onchange="changePizzaR(value)">
 ㄴ<input type=text inkeyup="함수이름( )">


함수=기능=처리=일꾼=구현=function=procedur프로시저
자바스크립트에서 함수 function 함수이름(매개){ }

모든C언어에서 함수
  ㄴ 내장함수 Math.floor(실수)
  ㄴ 사용자정의 함수
       function welcome(userid){ }
       function mynumber( ){ }

Ⅱ 함수 값(매개인자)  34 - 85

function changePizzaR(name){ }    /name=제육볶음
> onchange="changePizzaR(value)"  /value=제육볶음
bbb김치(가격) 선택하면 넘어가는 값은 제육볶음

function welcome(userid){ }
<body onload="welcome('찰리')"	



▶  372page
   var name='길동' ; 변수
   var age=27  ;  변수
   const PI=3.12415 ;
   function fruits() { var age=31; }
   
  ㄴ 객체=오브젝트=object=개체=컴포넌트=component
         - var person ={ name: '홍길동' , age:27 }
         - 내장객체종류 Number, String,Array배열,Math,Date,RegExp -->js 제공객체

▶  375page
    - 생성자함수 new 키워드
    - this 키워드

▶  384page
    ㄴ 문자열 시작번호 0번째
         - var jumin = "926541-1153431" ;   앞-뒤 연산처리
            1_  나이 , 생년월일
            2_ 성별, 지역
            var gender = jumin.charAt(7) ;
            if(gender=='1' || gender=='3'){ 남자 }
            else if (gender=='2' || gender=='4'){ 여자 }           
            else { document.write('성별기입이 틀렸습니다') }

▶ 387page
  ⊙ 배열을 이용하여 3X3삼목, 4X4퍼즐,  5X5오목 만들어보기

	var name=[ '강민경', '김연아 ', ' 문가영', '이해리', '손오공' ] ;
	var name=new Array( '강민경', '김연아 ', ' 문가영', '이해리', '손오공' ) ;	

	var a = '강민경' ;
	var b = '김연아' ;
	var c = '문가영' ;
	var d = '이해리' ;
	var e = '손오공' ;
	document.write(b) ;  --> 김연아
	document.write(name(1)) ;  -->김연아



  ⊙ 숫자%4  -->  나머지  0 1 2 3  나머지값은 주어진 수보다 작게나옴

0%4 --->  
1%4  ---> 1
2%4 ---> 2
3%4 ---> 3
4%4 ---> 0
5%4 ---> 1
6%4 ---> 2
7%4 ---> 3
8%4 ---> 0


