<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01testpizza.html</title>
       
    <style>
        *{
            font-size: 12pt;
            font-weight: bold;
        }
     
        .pizza input, select{
            width: 100%;
            margin-bottom: 5px;
            padding: 5px;
        }
        .phone input {
            width: 100%;
            margin-bottom: 5px;
            padding: 5px;
        }
        input[type=submit]{
            width: 100%;
            height: 50px;
            background-color: steelblue;
            color:white;
            border: none;
            /* margin-left: 25%;  */
            margin-top: 50px;
            cursor: pointer;
        }
        .member{
            margin: auto;
            width: 460px;
        }
      body{
        background-color: ;
        line-height: 1.5em;
      }
      fieldset{
        margin-top: 5px;
      }
     .phone {
            display: flex;
     }
     .phone input:nth-child(1){
    flex:2;
    }

    .phone input:nth-child(2){
    flex:1;
    }
    .phone input[type=button]{
        background-color: steelblue;
        color: white;
        border:white;
        cursor: pointer;
    }
    .logo {
        display: block;
        /* margin-left: 700px; */
    }
    .GPizza{
        display: flex;
    }

    .relative{
        position: relative;
        width: 510px;
        height: 300px;
        /* background-image: url('images/dow.jpg'); */
        background-position: left;
    }

    .absolute{
        position: absolute;
        right: 0;
        width: 250px;
        height: 300px;
        /* background-image: url('images/dow.jpg'); */
        background-position: right;
        
    }
    .Gtotal{
        border-color: steelblue;
        width: 800px;
        margin: auto;
        border-style: groove;
    }
    </style>

    <script>
        function changePizzaL(name) {
            var filename = " url('images/" + name + ".jpg')";
            preview_l.style.backgroundImage = filename ;
        }

        function chagePizzaR(name) {
            var filename = " url('images/" + name + ".jpg')";
            preview_r.style.backgroundImage = filename
        }
    </script>
</head>
<body>
    <fieldset class="Gtotal">
    <legend text align="center" >
    <div class="logo">
        <img src="./images/pizza1.PNG" alt="">
    </div>
</legend>
<div class="member">
<form action="">
    <div class="pizza">
        <label for="">고객명 : </label>
        <input type="text" name="" id="" required>
    </div>
    <div class="pizza">
        <label for="">휴대전화 : </label>
        <select name="" id="">
            <option value="">대한민국 +82</option>
        </select>
    </div>
    <div class="phone">
        <input type="tel" name="" id="" placeholder="전화번호 입력">
        <input type="button" value="인증번호 받기">
    </div>
    <div class="phone">
        <input type="text" class="myphone" placeholder="인증번호를 입력하세요." required>
    </div>
    <div class="pizza">
        <label for="">E-mail : </label>
        <input type="email" placeholder="선택입력">
    </div>
    <div class="pizza">
        <label for="">주소 : </label>
        <input type="text" name="" id="" required>
    </div>
    <fieldset>
        <legend>피자사이즈</legend>
        <input type="radio" name="size" id="">S    
        <input type="radio" name="size" id="">M
        <input type="radio" name="size" id="">L
    </fieldset>

    <fieldset>
        <legend>반반피자</legend>
        <div id="preview_l" class="relative">
            <div id="preview_r" class="absolute"></div>
        </div>
        <div class="GPizza">
        <td>
            <select name="Pizza1" onchange="changePizzaL(value)">
            <option value="불사조킹">불사조킹쉬림프</option>
            <option value="에그콘">에그콘피자</option>
            <option value="멕시칸맥">멕시칸맥쉬림프</option>
            <option value="와규베스트">와규베스트플래버</option>
            <option value="페페로니">리얼페페로니</option>
            </select>
        </td>
        <td>
            <select name="Pizza2" onchange="chagePizzaR(value)">
                <option value="불사조킹">불사조킹쉬림프</option>
                <option value="에그콘">에그콘피자</option>
                <option value="멕시칸맥">멕시칸맥쉬림프</option>
                <option value="와규베스트">와규베스트플래버</option>
                <option value="페페로니">리얼페페로니</option>
            </select>
        </td>
    </div>
    </fieldset>
    <fieldset>
        <legend>토핑 선택</legend>
        <input type="checkbox" name="" id="">베이컨
        <input type="checkbox" name="" id="">새우
        <input type="checkbox" name="" id="">치즈
        <input type="checkbox" name="" id="">버섯
        <input type="checkbox" name="" id="">양파 <br>
        <input type="checkbox" name="" id="">블랙올리브 
        <input type="checkbox" name="" id="">페퍼로니
    </fieldset>
    <div class="pizza">
        <label for="">희망배송시간 : </label>
        <input type="time" name="" id="">
    </div>
    <div>
        <label for="">배송시 요청사항</label> <br>
        <textarea name="" id="" cols="60" rows="4"></textarea><br>
    </div>
    <div>
        <input type="submit" value="주문하기">
    </div>

</form>
    
</div>
</fieldset>
</body>
</html>